<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.library</groupId>
  <artifactId>TopLink</artifactId>
  <version>12.1.3-0-0</version>
  <packaging>pom</packaging>
  <name>TopLink</name>
  <description>Generated from Oracle JDeveloper</description>
   <dependencies>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>eclipselink</artifactId>
      <version>[12.1.3,12.1.4)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>nosql</artifactId>
      <version>[12.1.3,12.1.4)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>nosql</artifactId>
      <version>[12.1.3,12.1.4)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>runtime</artifactId>
      <version>[12.1.3,12.1.4)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
