<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.adf.plugin</groupId>
    <artifactId>ojdeploy</artifactId>
    <packaging>maven-plugin</packaging>
    <version>12.1.3-0-0</version>
    <name>Ojdeploy Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>





