<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf</groupId>
  <artifactId>adf-parent</artifactId>
  <version>12.1.3-0-0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.oracle.maven</groupId>
    <artifactId>oracle-common</artifactId>
    <version>12.1.3-0-0</version>
    <relativePath/>
  </parent>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.oracle.weblogic</groupId>
          <artifactId>weblogic-maven-plugin</artifactId>
          <version>12.1.3-0-0</version>
          <executions>
            <execution>
              <phase>install</phase>
              <id>deployModel</id>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <adminurl>${oracleServerUrl}</adminurl>
            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
            <user>${oracleUsername}</user>
            <password>${oraclePassword}</password>
            <targets>DefaultServer</targets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.oracle.adf.plugin</groupId>
              <artifactId>ojmake</artifactId>
              <version>12.1.3-0-0</version>
              <configuration>
                <ojmake>${oracleHome}/jdeveloper/jdev/bin/ojmake.exe</ojmake>
                <files>${basedir}/${project.artifactId}.jws</files>
                <usemaven>true</usemaven>
              </configuration>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.oracle.adf.plugin</groupId>
              <artifactId>ojdeploy</artifactId>
              <version>12.1.3-0-0</version>
              <configuration>
                <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe</ojdeploy>
                <workspace>${basedir}/*.jws</workspace>
                <profile>${project.artifactId}-${project.version}</profile>
                <usemaven>true</usemaven>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.oracle.adf.plugin</groupId>
              <artifactId>ojmake</artifactId>
              <version>12.1.3-0-0</version>
              <configuration>
                <ojmake>${oracleHome}/jdeveloper/jdev/bin/ojmake</ojmake>
                <files>${basedir}/${project.artifactId}.jws</files>
                <usemaven>true</usemaven>
              </configuration>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.oracle.adf.plugin</groupId>
              <artifactId>ojdeploy</artifactId>
              <version>12.1.3-0-0</version>
              <configuration>
                <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy</ojdeploy>
                <workspace>${basedir}/${project.artifactId}.jws</workspace>
                <profile>${project.artifactId}-${project.version}</profile>
                <usemaven>true</usemaven>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>deploy</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>

