<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.library</groupId>
  <artifactId>JSTL</artifactId>
  <version>12.1.3-0-0</version>
  <packaging>pom</packaging>
  <name>JSTL</name>
  <description>Generated from Oracle JDeveloper</description>
   <dependencies>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jstl</artifactId>
      <version>[12.1.3,12.1.4)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
